# flutter_ocr_kit

./: .gitignore  .packages  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/MythiCode/ocrkit/: AutoFitTextureView.java  BarcodeDetector.java  BarcodeFrame.java  CameraBaseView.java  CameraView1.java  CameraView2.java  CameraViewInterface.java  CameraViewX.java  CameraViewX.kt  FlutterMethodListener.java  MyLinearLayout.java  OCRKitFactory.java  OCRKitFlutterView.java  OcrkitPlugin.java  Orientation.java  TakePictureImageListener.java  TextReaderAnalyzer.kt
android/src/main/java/com/MythiCode/ocrkit/Model/: CornerPointModel.java  FrameModel.java  LineModel.java  ValueModel.java
android/src/main/res/values/: strings.xml
example/: .gitignore  pubspec.yaml
example/android/: google-services.json
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: ocrkit.podspec
ios/Classes/: OCRKitFactory.swift  OCRKitFlutterView.swift  OcrkitPlugin.h  OcrkitPlugin.m  SwiftOcrkitPlugin.swift
lib/: OCRKitController.dart  OCRKitView.dart  ocrkit.dart
test/: ocrkit_test.dart
